* {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    font-family: roboto;
}

.modal-on {
    position: fixed;
    margin: 20px;
    min-height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center; 
    visibility: hidden;
}

.bars {
    position: fixed;
    top: 1rem;
    left: 1rem;
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    color: rgb(69, 147, 140);
    transition: all 0.3s linear;
    cursor: pointer;
}


.modal-btn {
    text-transform: uppercase;
    background-color: black;
    color: white;
    transition: all 0.3s linear;
    border-radius: 0.25rem;
    cursor: pointer;
    left: 43%;
    top: 43%;
    border: 2px solid black;
    padding: 5px;
    display: flex;
    position: fixed;
}

.modal-btn:hover {
    color: black;
    background: transparent;
}

.modal-on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(155, 154, 154, 0.5);
    display: grid;
    place-items: center;
    transition: var(--transition);
    visibility: hidden;
    z-index: -1;
    margin: 0px;
}

.show-modal {
    visibility: visible;
    z-index: 10;
  }

.modal-container {
    background: #fff;
    border-radius: 0.25rem;
    width: 90vw;
    height: 30vh;
    max-width: 1170px;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.btn-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;

}

.close-modal {
    font-size: 1.3rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
}

/* sidebar */

.sidebar-header {
    /* position: static; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 1.5rem; */
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: hsl(360, 67%, 44%);
    transition: all 0.3s linear;
    transform: translate(-100%);
}

.show-sidebar {
    transform: translate(0);
}

.sidebar-btn {
    font-size: 1.3rem;
    background: transparent;
    border-color: transparent;
    color: #b41b44;
    cursor: pointer;
}

.sidebar-btn:hover {
    color: #6b0b25;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    height: 40px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95vh;
}

ul {
    padding: 0.5rem;
}

.links a {
    display: flex;
    align-items: center;
    font-size: 1.245rem;
    text-transform: capitalize;
    padding: 1rem 0rem;
    color: rgb(81, 141, 220);
    transition: all 0.3s linear;
    letter-spacing: 0.1rem;
}

.links a:hover {
    background: hsl(210, 36%, 96%);
    color: hsl(211, 39%, 23%);
    border-radius: 0.25rem;
}

/* .social-icons-contianer {
    
} */

.social-icons {
    display: flex;
    justify-content: center;
}
.social-icons a {
    display: flex;
    padding: 0.5rem 0rem;
    color: rgb(81, 141, 220);
    padding-right: 0.5rem;
}

.social-icons a:hover {
    color: hsl(211, 39%, 23%);
}

@media screen and (min-width: 800px) {
    .sidebar {
        width: 25%;
    }
}